<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Code</title>
    <style type="text/css">
      body > .header,
      body > .footer {
        height: 10vh;
        background-color: gray;
        font-size: 4vh;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 10vw;
      }

      body * {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      .main {
        height: 70vh;
        margin: 5vh 0;
      }

      .wideButton {
        width: 30vh;
        height: 6vh;
        font-size: 3vh;
      }

      .main {
        height: 70vh;
        margin: 5vh 0;
      }

      .container {
        flex: 2;
      }

      .buttonContainer {
        flex: 1;
      }

      .button {
        width: 20vh;
        height: 8vh;
      }

      .title {
        font-weight: bold;
        font-size: 6vh;
        text-align: center;
        margin-bottom: 6vh;
      }

      .content {
        width: 80vw;
      }

      .text {
        font-size: 3vh;
      }
    </style>
    <script></script>
  </head>
  <!-- https://qiita.com/h-kuwayama/items/6d429b3bd7f730e5b13b -->
  <body>
    <div class="header"></div>
    <div class="main">
      <div class="container">
        <div class="title">404 not found<br />へようこそ！</div>
        <div class="content text">存在しないurlだとここにたどり着くよ。</div>
        <div class="content text">下のボタンを押して前の画面に戻ろう！</div>
      </div>
      <div class="buttonContainer">
        <input
          class="button text"
          type="button"
          value="goBack!"
          onClick="history.back()"
        />
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
