<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Sample Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="common.css" />
    <style type="text/css">
      .main {
        height: 100vh;
        margin: 0;
      }

      .container {
        height: 100vh;
        width: 100vw;
        display: none;
      }

      .buttonContainer {
        flex: 1;
      }

      .start {
        width: 20vh;
        height: 8vh;
      }

      .title {
        font-weight: bold;
        font-size: 6vh;
        text-align: center;
        margin-bottom: 6vh;
      }

      #content {
        height: 80vh;
        margin: 0 0 5vh;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
      }
      #title {
        height: 10vh;
        width: 40vw;
        font-size: 5vh;
      }
      .item {
        flex-direction: row;
        align-items: stretch;
      }

      .image {
        width: 15vh;
        height: 15vh;
        background: black;
        margin: 0 3vw;
      }

      .textBox {
        height: 15vh;
        border: 2px black solid;
      }

      .item > .textBox {
        flex: 1;
      }

      .table {
        align-items: stretch;
        justify-content: space-between;
        height: 75vh;
        width: 40vw;
      }

      .text {
        font-size: 3vh;
      }
      .text2 {
        font-size: 4vh;
      }

      .titleText {
        font-size: 6vh;
      }

      #movContainer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: black;
        opacity: 100;
        transition: opacity 0.5s;
        /* https://developer.mozilla.org/ja/docs/Web/CSS/transition */
        pointer-events: none;
        /* これがないとクリックイベントを全部こいつに吸われます */
      }
      video {
        height: 100vh;
      }
      #c1 {
        background: url("main.jpg");
      }
      .card {
        width: 70vw;
        height: 35vh;
        margin: 7vh 0;
        padding: 5vh 5vw;
        align-items: flex-start;
      }
      .tableTitleContainer {
        margin: 5vh;
      }

      .tableTitle {
        width: 20vw;
        height: 7vh;
        background: #f5c354;
      }

      #card1 {
        align-self: flex-start;
        background-color: #f5c354;
      }
      #card2 {
        align-self: flex-end;
        background-color: #f29d82;
      }
      .mainTitle {
        font-size: 10vh;
        background: #32304b;
        width: 100%;
        height: 20vh;
        color: white;
      }
      .subTextContainer {
        height: 80vh;
        justify-content: space-around;
      }
    </style>

    <script>
      const start = () => {
        location.href = "./main/index.html";
      };
      window.onload = () => {
        document.getElementById("mov").play();
        document.getElementById("mov").addEventListener("ended", () => {
          document.getElementById("movContainer").style.opacity = "0";
          document.getElementById("movContainer").style.display = "none";
          [].forEach.call(
            document.getElementsByClassName("container"),
            (element, i) => {
              element.style.display = "flex";
            }
          );
          document.getElementsByClassName("main")[0].style.height = "500vh";
          scrollTo(0, 40000);
          // http://www.htmq.com/video/
        });
      };
    </script>
  </head>

  <body>
    <div class="main">
      <div id="movContainer">
        <video src="./op.mp4" id="mov" muted="muted"></video>
      </div>
      <div class="container" id="c1"></div>
      <div class="container">
        <div class="card" id="card1">
          <div class="titleText">
            Web謎とは
          </div>
          <div class="text">
            ・リアル脱出ゲームのWeb版。
          </div>
          <div class="text">
            ・Web上で完結するものもあれば、持ち帰り謎との組み合わせもある。
          </div>
        </div>
        <div class="card" id="card2">
          <div class="titleText">
            何を使うの？
          </div>
          <div class="text">
            ・LINE@
          </div>
          <div class="text">
            ・Webサイト（html, css, javascript）
          </div>
          <div class="text">
            ・Wordpress
          </div>
        </div>
      </div>
      <div class="container">
        <div id="title">おすすめのWeb謎</div>
        <div id="content">
          <div class="table">
            <div class="tableTitleContainer">
              <div class="text tableTitle">
                HP(PC推奨)
              </div>
            </div>
            <div class="textBox">
              <div class="text">
                Golden Ticket
              </div>
              <div class="text">
                謎解き王トーナメント2019 準決勝
              </div>
            </div>
            <div class="textBox">
              <div class="text">
                私営謎屋敷
              </div>
              <div class="text">
                しゑいさん作のweb謎多数
              </div>
            </div>
            <div class="textBox">
              <div class="text">
                RATSEL(学芸大学謎解きサークル)
              </div>
              <div class="text">
                大量の小謎とその解説
              </div>
            </div>
          </div>
          <div class="table">
            <div class="tableTitleContainer">
              <div class="text tableTitle">
                LINE謎
              </div>
            </div>
            <div class="item">
              <div class="image"></div>
              <div class="textBox">
                <div class="text">
                  新刊謎 2020
                </div>
                <div class="text">
                  作： K2 10期
                </div>
              </div>
            </div>
            <div class="item">
              <div class="image"></div>
              <div class="textBox">
                <div class="text">
                  DIALOGUE EQUATION
                </div>
                <div class="text">
                  作： にくまき（9期）
                </div>
              </div>
            </div>
            <div class="item">
              <div class="image"></div>
              <div class="textBox">
                <div class="text">
                  Blue Ability
                </div>
                <div class="text">
                  作： gawa（8期）
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="mainTitle">
          SAMPLE CODE.
        </div>
        <div class="subTextContainer">
          <div class="text2">
            WEB制作の見本に作りました。<br />
            ソースコードも公開しているので気になることは聞いてね！
          </div>
          <div class="titleText">
            詳細はころまで
          </div>
          <div class="text"></div>
        </div>
      </div>
      <div class="container">
        <input
          class="start text"
          type="button"
          value="CLICK HERE"
          onClick="start()"
        />
        <div class="copyright">Copyright🄫K-dush2 rights reserved.</div>
      </div>
    </div>
  </body>
</html>
